{
    "token": "DISCORD_TOKEN_AQUI",
    "admin_ids": [1512518620373324047],
    "api_port": 5000,
    "admins": {
        "s": "2200922",
        "mutano": "902209"
    },
    "pix_key": "31985981132",
    "pix_value": "25.00",
    "pix_name": "SATUELLER L S",
    "log_channel_id": 0,
    "client_role_id": 1513283534888894494
}